<!DOCTYPE html>                                                                 
   <head>                                                                       
    <title>{{ title }}</title>                                                  
    <style type="text/css">                                                     
        body {                                                                  
            padding: 0;                                                         
            margin: 0;                                                          
        }                                                                       
        .large_button {                                                         
                                                             
            width: 100%;                                                        
            height: 20%;                                                        
            text-align: center;                                                 
            text-decoration: none;                                              
            font-size: 250%;

        }                                                                       
        #Forward {                                                                   
            background-color: #fbf09a;                                          
            color: rgb(223, 204, 103);                                          
            text-shadow: 1px 1px 10px #5C4E17;                                  
        }                                                                       
        #Right {                                                                  
            background-color: #1e170b;                                          
            top: 50%;                                                           
            color: rgb(83, 71, 48);                                             
            text-shadow: 1px 1px 10px #000000;                                  
        }     
	#Left {                                                                   
            background-color: #fbf09a;                                          
            color: rgb(223, 204, 103);                                          
            text-shadow: 1px 1px 10px #5C4E17;                                  
        }    
	#Back {                                                                   
            background-color: #fbf09a;                                          
            color: rgb(223, 204, 103);                                          
            text-shadow: 1px 1px 10px #5C4E17;                                  
        }
	.container{
	text-align: center;
}                                                                            
	                        
    </style>                                                                    
    </head>                                                                     
    <body>
	<div class="container">                                                                      
        <h1>                                                                    
            <a href="/Forward" id="Forward" class="large_button">Forward</a>                   
        </h1>                                                                   
        <h1>                                                                    
            <a href="/Right" id="Right" class="large_button">Right</a>                
        </h1>     
	<h1>                                                                    
            <a href="/Left" id="Left" class="large_button">Left</a>                   
        </h1> 
         <h1>                                                                    
            <a href="/Back" id="Back" class="large_button">Back</a>                   
        </h1>                   
</div>                                             
    </body>                                                                     
</html>
